A* Algorthm - It is a path finding algorithm
search Algorithm is an algo used to solve a search problem used to retrieve information stored in data structure .
They are essential to access to desired element i a data structure and retreive them when a need arises.

Start 
     [-][-][-][-]
     [ ][ ][ ][|]
     [ ][ ][ ][|]
     [ ][ ][ ][|]  END
Start 
     [\][ ][ ][ ]
     [ ][\][ ][ ]
     [ ][ ][\][ ]
     [ ][ ][ ][\]  END
---------------------------------------------       
Q1
       2
  (A)-------(B)
  |          |
5 |          |  3
  |          |
  (D)-------(C)
        1
A to C
A to B = 2  and B to C =3  so A to C = 5
A to D = 5 and  D to C = 1 so A to C = 6
 
5 < 1  we choose 5 which is A->B->C

--------------------------------------------- 
       2          1
  (A)-------(B)------(E)
  |          |       /
5 |          |  3  / 0
  |          |   /
  (D)-------(C)/
        1

-----------------
Heuristic VAlues H(n)
F(n) = G(n) + F(n)


